def selery_count(summa):
    zp_agent = summa * 0.45
    branch_money = (summa - zp_agent)*0.15
    third_step = summa - zp_agent - branch_money

    print(f'ЗП агента - {zp_agent}\nНа Агенство - {int(branch_money)}\nЗП Руководитель Отдела - {int(third_step*0.5)}\nЗП Руководитель другого отдела - {int(third_step*0.05)}'
          f'\nИФ сотрудника - {int(third_step*0.01)}\nИФ Руководитель Отдела - {int(third_step*0.07)}\nИФ Основатель - {int(third_step*0.07)}\nЗП Основатель - {int(third_step*0.3)}')

how = int(input('Сумма'))
selery_count(how)
